{
  "name": "lynxor",
  "version": "0.0.0",
  "description": "A 10-second security sanity check for Git repositories -- committed secrets, exposed keys, risky Dockerfile patterns, CI/CD misconfigurations, and known-vulnerable dependencies. This package downloads the matching precompiled lynxor binary from GitHub Releases on install.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chebilax/lynxor.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/chebilax/lynxor",
  "bugs": "https://github.com/chebilax/lynxor/issues",
  "bin": {
    "lynxor": "bin/lynxor.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
